# cs4500-spoiled-tomatillos

./: .env.development  .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  docker-compose.yml  pom.xml
client/: Dockerfile  package-lock.json  package.json  run.sh
client/src/: App.js  Home.js  Movie.js  index.css  index.js  metaData.js  movieService.js  search.css  search.js  trending.js
client/src/components/: App.js  Main.js  Movie.js  User.js  login.js  loginError.js  register.js  result.js  search.js  style.css
client/src/services/: adminService.js  friendService.js  movieDataService.js  movieService.js  userActionService.js  userService.js
data/: pom.xml
data/src/main/java/edu/northeastern/cs4500/data/: AuthKey.java  AuthKeyRepository.java  FriendRequest.java  FriendRequestRepository.java  FriendState.java  Notification.java  NotificationRepository.java  Review.java  ReviewRepository.java  Session.java  SessionRepository.java  Title.java  TitleRating.java  TitleRatingRepository.java  TitleRepository.java  User.java  UserCapability.java  UserRepository.java
data/src/main/java/edu/northeastern/cs4500/util/: NotificationBuilder.java  Salting.java  Tokens.java
data/src/test/java/edu/northeastern/cs4500/: NotificationBuilderTest.java  SaltingTest.java  SaltingTests.java  SessionTest.java  SessionTests.java  TokenTest.java  TokenTests.java
description/: Problem Description.docx
exec/: pom.xml  run.sh
exec/src/main/java/edu/northeastern/cs4500/: RtApplication.java
exec/src/main/java/edu/northeastern/cs4500/controllers/: HelloController.java  RtRestController.java
exec/src/main/java/edu/northeastern/cs4500/data/: MessageObject.java  Title.java  TitleRating.java  TitleRatingRepository.java  TitleRepository.java  User.java  UserRepository.java
exec/src/main/resources/: application.properties
frontend/: app.py  rtapi.py  run.sh
frontend/scripts/: core.js  login.js
frontend/static/: core.js  error.css  friends.js  login.js  mystyle.css  recommend.js  register.js  review.js  search.js  style.css  user.js
frontend/style/: style.css
frontend/templates/: baselayout.html  error.html  friends.html  head.htm  index.html  login.html  register.html  search_results.html  title.html  user.html  userbar.htm
meta/: CONVENTIONS.md
nginx/: site.conf
restapi/: pom.xml  run.sh  test.sh
restapi/src/main/java/edu/northeastern/cs4500/: Magic.java  RtApplication.java
restapi/src/main/java/edu/northeastern/cs4500/controllers/: FriendController.java  MovieDataController.java  NotificationController.java  RtRestController.java  UserActionsController.java  UserDataController.java
restapi/src/main/java/edu/northeastern/cs4500/services/: AdminSecretService.java  AdminSecretServiceBean.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/: ApplicationTest.java
statusmon/: app.py  run.sh
statusmon/static/: style.css
statusmon/templates/: baselayout.html  index.html
