server {

	listen 80;
	autoindex on;

	ignore_invalid_headers on;

	# This is the REST API.
	location /api {
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_pass http://172.0.0.20:8080;
	}

	# Flask frontend.
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_pass http://172.0.0.30:5000;
	}

	# Include the source code for testing purposes.
	location /src {
		alias /opt/project;
	}

}
